# HR-App

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nodrama/: ActivityTestSuite.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nodrama/view/: ARTActivityTest.kt  AccountActivityTest.kt  ApplyLeaveActivityTest.kt  LoginActivityTest.kt  MainActivityTest.kt  MainLeaveActivityTest.kt  NFCActivityTest.kt  NavBarActivityTest.kt  PayslipActivityTest.kt  ResetPasswordActivityTest.kt  TimesheetActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nodrama/model/Entities/: Credential.kt  Leave.kt  LeaveBalances.kt  Payslip.kt  RoomAuthentication.kt  Test.kt  Timesheet.kt  User.kt
app/src/main/java/com/example/nodrama/model/Repository/: ARTRepository.kt  AuthAppRepository.kt  BiometricRepository.kt  CredentialDatabase.kt  DaoCredentials.kt  LeaveRepository.kt  PayslipRepository.kt  RoomAuthenticationRepository.kt  TimesheetRepository.kt
app/src/main/java/com/example/nodrama/service/: AcceleratorService.kt
app/src/main/java/com/example/nodrama/view/: ARTActivity.kt  AccountActivity.kt  ApplyLeaveActivity.kt  ArtAdapter.kt  ArtHomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainLeaveActivity.kt  NFCActivity.kt  PastLeaveAdapter.kt  PayslipActivity.kt  PayslipAdapter.kt  PendingLeaveAdapter.kt  RegisterActivity.kt  ResetPasswordActivity.kt  TimesheetActivity.kt  TimesheetListAdapter.kt  ViewPayslipActivity.kt
app/src/main/java/com/example/nodrama/viewmodel/: ARTViewModel.kt  CredentialViewModel.kt  LeaveViewModel.kt  LoginRegisterViewModel.kt  NfcViewModel.kt  PayslipViewModel.kt  PdfViewModel.kt  TimesheetViewModel.kt
app/src/main/res/anim/: nfc_rotateleft.xml
app/src/main/res/drawable/: bg_cross.xml  bg_iv.xml  ic_account.xml  ic_bg_gradient.xml  ic_bg_topheader.xml  ic_camera_image.xml  ic_check.xml  ic_edit.xml  ic_fpgrad.xml  ic_home.xml  ic_login_graphic.xml  ic_logo.xml  ic_nfc.xml  ic_nfc_graphic.xml  ic_nfc_rotate.xml  ic_register_graphic.xml  spinner_bg.xml  stroke.xml
app/src/main/res/layout/: activity_account.xml  activity_apply_leave.xml  activity_art.xml  activity_art_home.xml  activity_artresultitem.xml  activity_leave_main.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_payslip.xml  activity_register.xml  activity_reset_password.xml  activity_timesheet.xml  activity_viewpayslip.xml  bottom_app_bar.xml  past_leave_item_view.xml  past_timesheet_item_view.xml  payslip_item_view.xml  pending_leave_item_view.xml  popup_confirmation_leave.xml  popup_confirmation_leave_apply.xml  popup_error_nfc.xml  popup_success_nfc.xml  popup_verification_payslip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_camera_capture.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_camera_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nodrama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
